# android-sdk

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
android-sdk/: .gitignore  build.gradle
android-sdk/src/debug/assets/: app-info.json  login_registration.html  user-info.json  users_create_wunderbar.json  users_transmitter.json  users_transmitters_devices.json
android-sdk/src/debug/java/io.relayr/: Modules.java
android-sdk/src/debug/java/io.relayr/api/: DebugApiModule.java  MockRelayrApi.java
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/assets/: apps_devices_start.json  authorise_user.json  bookmark_device.json  device_models.json  device_reading_meanings.json  mqtt_channel.json  mqtt_device_channel.json  public_devices.json  public_devices_bookmark.json  server-info.json  ssl.properties  user_device.json  user_devices.json  users_transmitters.json  web_socket_reading.json
android-sdk/src/main/java/io/relayr/: DebugModules.java  LoginEventListener.java  Modules.java  RelayrApp.java  RelayrSdk.java  SocketClient.java  package-info.java
android-sdk/src/main/java/io/relayr/activity/: LoginActivity.java  UiModule.java
android-sdk/src/main/java/io/relayr/api/: ApiModule.java  ChannelApi.java  CloudApi.java  DebugApiModule.java  MockBackend.java  MockChannelApi.java  MockCloudApi.java  MockOauthApi.java  MockRelayrApi.java  MockStatusApi.java  MockSubscriptionApi.java  OauthApi.java  RelayrApi.java  StatusApi.java  SubscriptionApi.java  Utils.java  package-info.java
android-sdk/src/main/java/io/relayr/ble/: BleDataParser.java  BleDevice.java  BleDeviceCharacteristic.java  BleDeviceConnectionCallback.java  BleDeviceEventCallback.java  BleDeviceGattManager.java  BleDeviceManager.java  BleDeviceMode.java  BleDeviceStatus.java  BleDeviceType.java  BleDeviceValue.java  BleDevicesCache.java  BleDevicesScanner.java  BleModule.java  BleScannerFilter.java  BleShortUUID.java  BleSocketClient.java  BleUtils.java  BluetoothGattStatus.java  DebugBleModule.java  DeviceCompatibilityUtils.java  MockBleUtils.java  NullableRelayrBleSdk.java  RelayrBleSdk.java  RelayrBleSdkImpl.java  RelayrSdk.java  package-info.java
android-sdk/src/main/java/io/relayr/ble/parser/: AdvertisementPacketParser.java  BleDataParser.java
android-sdk/src/main/java/io/relayr/ble/service/: BaseService.java  BluetoothGattReceiver.java  BondingReceiver.java  DirectConnectionService.java  DisconnectionException.java  LongWriteDataParser.java  MasterModuleService.java  NewOnBoardingService.java  OnBoardingService.java  OnBoardingV2Service.java  Service.java  ShortUUID.java  Utils.java  package-info.java
android-sdk/src/main/java/io/relayr/core/activity/: UiModule.java
android-sdk/src/main/java/io/relayr/core/api/: OauthApi.java
android-sdk/src/main/java/io/relayr/core/ble/: BleDeviceConnectionCallback.java  BleDeviceEventCallback.java  BleDeviceGattManager.java  BleDeviceStatus.java  BleUtils.java  NullableRelayrBleSdk.java
android-sdk/src/main/java/io/relayr/log/: Logger.java  LoggerStorage.java
android-sdk/src/main/java/io/relayr/model/: AccelGyroscope.java  AccountType.java  App.java  BleReading.java  Bookmark.java  BookmarkDevice.java  Command.java  CreateDevice.java  CreateWunderBar.java  DataPackage.java  Device.java  DeviceModel.java  FirmwareVersion.java  IntegrationType.java  LightColorProx.java  LogEvent.java  Model.java  ModelCommand.java  ModelDefinition.java  ModelReading.java  MqttChannel.java  MqttDefinition.java  MqttDeviceChannel.java  MqttExistingChannel.java  MqttReading.java  OauthToken.java  OnBoardingScan.java  Reading.java  ReadingMeaning.java  Status.java  Transmitter.java  TransmitterDevice.java  User.java  WebSocketConfig.java  WunderBar.java  package-info.java
android-sdk/src/main/java/io/relayr/storage/: DataStorage.java  RelayrProperties.java
android-sdk/src/main/java/io/relayr/util/: DebugUtilModule.java  LogStorage.java  LoggerUtils.java  MockReachabilityUtils.java  ReachabilityUtils.java  UtilModule.java
android-sdk/src/main/java/io/relayr/utils/: DelayerUtil.java
android-sdk/src/main/java/io/relayr/websocket/: DebugWebSocketModule.java  MockOnBoardWebSocket.java  MockWebSocket.java  MockWebSocketFactory.java  MqttWebSocket.java  OnBoardWebSocket.java  OnBoardingClient.java  PubNubWebSocket.java  SslUtil.java  WebSocket.java  WebSocketCallback.java  WebSocketClient.java  WebSocketFactory.java  WebSocketModule.java  package-info.java
android-sdk/src/main/res/drawable/: selector.xml
android-sdk/src/main/res/layout/: login_layout.xml
android-sdk/src/main/res/values/: colors.xml  strings.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/androidTest/java/io/relayr/: RelayrSdkTest.java  RelayrSdk_InMockMode_Test.java  TestEnvironment.java
tests/src/androidTest/java/io/relayr/activity/: LoginActivityTest.java
tests/src/androidTest/java/io/relayr/api/: DebugApiTestModule.java  MockBackendTest.java  MockChannelApiTest.java  MockRelayrApiTest.java  MockStatusApiTest.java  MockSubscriptionApiTest.java  TestModule.java
tests/src/androidTest/java/io/relayr/ble/: BleDeviceCharacteristicTest.java  BleDeviceManagerTest.java  BleDeviceModeTest.java  BleDeviceScannerTest.java  BleDeviceTest.java  BleDeviceTypeTest.java  BleScannerFilterTest.java  BleUtilsTest.java  BluetoothGattStatusTest.java  RelayrSdkImplTest.java
tests/src/androidTest/java/io/relayr/log/: LoggerStorageTest.java  LoggerTest.java
tests/src/androidTest/java/io/relayr/model/: LightColorProxTest.java
tests/src/androidTest/java/io/relayr/storage/: DataStorageTest.java  RelayrPropertiesTest.java
tests/src/androidTest/java/io/relayr/util/: LogStorageTest.java  LoggerUtilTest.java  ReachabilityUtilTest.java
tests/src/androidTest/java/io/relayr/websocket/: OnBoardClientTest.java  OnboardingClientTest.java  SslUtilTest.java  WebSocketClientTest.java  WebSocketNewClientTest.java  WebSocketTest.java  WebSocketclientTest.java
tests/src/main/: AndroidManifest.xml
(+181 files in other folders)
